<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.CircularProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cirlce_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_list_margin"
    android:layout_marginTop="@dimen/list_item_list_margin"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal">
    <android.support.wear.widget.RoundedDrawable
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ListItemCircleStyle"
        android:id="@+id/cirlce_drawable"
        app:backgroundColor="@color/border_color"
        app:radius="@dimen/list_item_radius"
        app:clipEnabled="true" />
</android.support.wear.widget.CircularProgressLayout>