<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.CircledImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_theme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_palette_list_margin"
    android:layout_marginTop="@dimen/list_item_palette_list_margin"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/list_items_padding"
    app:circle_border_color="@color/border_color"
    app:circle_border_width="@dimen/list_item_theme_border_width"
    app:circle_radius="@dimen/list_item_theme_circle_radius" />