# Zir-Watchface

./: .gitignore  README.md  build.gradle
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/kotlin/zir/teq/wearable/watchface/: Col.kt  Config.kt  ConfigListenerService.kt  Stroke.kt  Theme.kt  Zir.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/: ColorSelectionActivity.kt  ColorSelectionAdapter.kt  PaletteCirclesLayoutManager.kt  ScalingLayoutManager.kt  StrokeSelectionActivity.kt  StrokeSelectionAdapter.kt  ThemeSelectionActivity.kt  ThemeSelectionAdapter.kt  ZirWatchConfigActivity.kt  ZirWatchConfigAdapter.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/general/: Config.kt  ConfigItem.kt  ConfigItemType.kt  Item.kt  Type.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/general/adapter/: PropsAdapter.kt  SettingsAdapter.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/general/holder/: BooleanPairViewHolder.kt  BooleanViewHolder.kt  PropsHolder.kt  RecSelectionViewHolder.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/general/manager/: ScalingLayoutCallback.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/general/types/: CheckboxItem.kt  CheckboxType.kt  ColorItem.kt  ColorType.kt  MainItem.kt  MainType.kt  SetupItem.kt  StyleItem.kt  StyleType.kt  WaveItem.kt  WaveType.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/holder/: BooleanPairViewHolder.kt  BooleanViewHolder.kt  RecSelectionViewHolder.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/manager/: ScalingLayoutManager.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/select/: AlphaSelection.kt  AlphaSelectionActivity.kt  AlphaSelectionAdapter.kt  BackgroundSelection.kt  BackgroundSelectionActivity.kt  BackgroundSelectionAdapter.kt  ColorSelectionActivity.kt  ColorSelectionAdapter.kt  DimSelection.kt  DimSelectionActivity.kt  DimSelectionAdapter.kt  GrowthSelection.kt  GrowthSelectionActivity.kt  GrowthSelectionAdapter.kt  OutlineSelection.kt  OutlineSelectionActivity.kt  OutlineSelectionAdapter.kt  PaletteSelection.kt  PaletteSelectionActivity.kt  PaletteSelectionAdapter.kt  StackSelection.kt  StrokeSelection.kt  StrokeSelectionActivity.kt  StrokeSelectionAdapter.kt  StyleSelection.kt  ThemeSelection.kt  ThemeSelectionActivity.kt  ThemeSelectionAdapter.kt  WaveSelection.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/select/activity/: AlphaSelectionActivity.kt  BackgroundSelectionActivity.kt  ConfigActivity.kt  DimSelectionActivity.kt  GrowthSelectionActivity.kt  OutlineSelectionActivity.kt  PaletteSelectionActivity.kt  StackSelectionActivity.kt  StrokeSelectionActivity.kt  ThemeSelectionActivity.kt  WaveSelectionActivity.kt  ZirWatchConfigActivity.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/config/select/adapter/: AlphaSelectionAdapter.kt  BackgroundSelectionAdapter.kt  ConfigAdapter.kt  DimSelectionAdapter.kt  GrowthSelectionAdapter.kt  (+10 more)
Wearable/src/main/kotlin/zir/teq/wearable/watchface/draw/: Circles.kt  DrawUtil.kt  Hands.kt  Metas.kt  Points.kt  Shapes.kt  Text.kt  Triangles.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/draw/complex/: ColorUtil.kt  Complex.kt  Operator.kt  WaveCalc.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/: Aliases.kt  Col.kt  ConfigData.kt  Stroke.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/data/: Alpha.kt  Background.kt  Col.kt  Dim.kt  Growth.kt  HandData.kt  Outline.kt  Palette.kt  Stack.kt  Stroke.kt  Theme.kt  Wave.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/frame/: Frame.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/item/: AlphaConfigItem.kt  BackgroundConfigItem.kt  ColorConfigItem.kt  ConfigItem.kt  ConfigItems.kt  DimConfigItem.kt  DrawActiveHandsConfigItem.kt  DrawCirclesConfigItem.kt  DrawPointsConfigItem.kt  DrawTextConfigItem.kt  DrawTrianglesConfigItem.kt  GrowthConfigItem.kt  OutlineConfigItem.kt  PaletteConfigItem.kt  StackConfigItem.kt  StrokeConfigItem.kt  ThemeConfigItem.kt  WaveConfigItem.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/setting/: Config.kt  ConfigItem.kt  Setting.kt  Setup.kt  StyleAlpha.kt  StyleDim.kt  StyleGrowth.kt  StyleOutline.kt  StyleStack.kt  StyleStroke.kt  WaveAmbientResolution.kt  WaveDarkness.kt  WaveFrequency.kt  WaveIntensity.kt  WaveResolution.kt  WaveSpectrum.kt  WaveVelocity.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/model/types/: Complex.kt  Component.kt  Operator.kt  PaintType.kt  Rgb.kt  State.kt  WaveProps.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/util/: ActivityHelper.kt  CalcUtil.kt  ColorUtil.kt  DrawUtil.kt  MetaBallUtil.kt  ViewHelper.kt  WatchFaceUtil.kt  WaveCalc.kt
Wearable/src/main/kotlin/zir/teq/wearable/watchface/watchface/: ZirHandler.kt  ZirWatchFaceService.kt
Wearable/src/main/res/drawable/: shape_circle.xml
Wearable/src/main/res/layout/: checkbox_list_item.xml  circle.xml  color_config_list_item.xml  color_selection_config.xml  config_list_color_item.xml  config_list_growth_item.xml  config_list_item.xml  config_list_item_alpha.xml  config_list_item_background.xml  config_list_item_color.xml  config_list_item_dim.xml  config_list_item_growth.xml  config_list_item_outline.xml  config_list_item_palette.xml  config_list_item_stack.xml  config_list_item_stroke.xml  config_list_item_theme.xml  config_list_item_wave.xml  config_list_outline_item.xml  config_list_stroke_item.xml  config_list_theme_item.xml  list_item.xml  list_item_alpha.xml  list_item_background.xml  list_item_checkbox.xml  list_item_circle_only.xml  list_item_circle_text.xml  list_item_color.xml  list_item_dim.xml  list_item_double_check.xml  list_item_growth.xml  list_item_main.xml  list_item_outline.xml  list_item_palette.xml  list_item_stack.xml  list_item_stroke.xml  list_item_theme.xml  list_item_wave.xml  selection.xml  selection_alpha.xml  (+16 more)
Wearable/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+219 files in other folders)
