buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.1.2'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
