buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
