buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
    //compile 'com.google.android.gms:play-services-fitness:10.2.6'
    compile 'com.android.support:support-v13:25.3.1'
    provided 'com.google.android.wearable:wearable:2.0.3'
    compile 'com.google.android.support:wearable:2.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

List<String> dirs = [
        'main',
        'common',
        'template']

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/kotlin"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
}

repositories {
    mavenCentral()
}
