buildscript {
    ext.gradle_version = '3.1.1'
    ext.kotlin_version = '1.2.31'
    ext.android_version = '27.1.1'
    ext.wearable_version = '2.3.0'
    ext.services_version = '12.0.1'
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'http://oss.sonatype.org/content/repositories/releases'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    compileOnly "com.google.android.wearable:wearable:$wearable_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:wear:$android_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:palette-v7:$android_version"
    implementation "com.android.support:percent:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:support-v13:$android_version"
    implementation "com.google.android.support:wearable:$wearable_version"
    implementation "com.google.android.gms:play-services-wearable:$services_version"
}

List<String> dirs = [
        'main',
        'common',
        'template']

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 24
        targetSdkVersion 27
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/kotlin"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}
